Section "Monitor"
    Identifier      "HDMI-A-0"
    DisplaySize     527 296
    Modeline        "1920x1080_75"  174.5  1920 1968 2000 2080  1080 1083 1088 1119 +hsync -vsync
    Option          "PreferredMode" "1920x1080_75"
EndSection

Section "Device"
    Identifier      "AMD GPU"
    Driver          "amdgpu"
    Option          "TearFree"      "on"
    Option          "VariableRefresh" "true"
EndSection
