;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;

[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini
margin-top = 5
margin-bottom = 5

[bar/panel]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.base}
foreground = ${colors.text}

; line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Muli:bold:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = Noto Color Emoji:scale=11;2

modules-left = i3
modules-right = pulseaudio filesystem memory cpu battery xkeyboard temperature date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock


format-prefix = "🌎 " 
format-prefix-foreground = ${colors.text}
; format-prefix-underline = ${colors.sapphire}

label-layout = %layout%
; label-layout-underline = ${colors.sapphire}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.subtext0}
; label-indicator-underline = ${colors.sapphire}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =🫙 %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}
; format-mounted-underline = ${colors.sapphire}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; label-mode-padding = 2
label-mode-foreground = ${colors.text}
label-mode-background = ${colors.base}

; focused = Active workspace on focused monitor
; label-focused =%icon%
label-focused =%index%
label-focused-background = ${colors.surface1}
; label-focused-underline= ${colors.sapphire}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
; label-unfocused =%icon%
label-unfocused =%index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
; label-visible =%icon%
label-visible =%index%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
; label-urgent =%icon%
label-urgent =%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🚀"
format-prefix-foreground = ${colors.text}
; format-underline = ${colors.sapphire}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🐘 "
format-prefix-foreground = ${colors.text}
; format-underline = ${colors.sapphire}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 🕐
format-prefix-foreground = ${colors.text}
; format-underline = ${colors.sapphire}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =🔊 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.sapphire}
bar-volume-foreground-1 = ${colors.sapphire}
bar-volume-foreground-2 = ${colors.sapphire}
bar-volume-foreground-3 = ${colors.sapphire}
bar-volume-foreground-4 = ${colors.sapphire}
bar-volume-foreground-5 = ${colors.sapphire}
bar-volume-foreground-6 = ${colors.sapphire}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.text}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging = 🔋 <label-charging>
; format-charging-underline = ${colors.sapphire}

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = 🔋 <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "🔋"
format-full-prefix-foreground = ${colors.text}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.text}

animation-charging-0 = 🪫
animation-charging-1 = 🔋
animation-charging-2 = 🔋
animation-charging-foreground = ${colors.text}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.text}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

#format = <ramp> <label>
format = <label>
; format-underline = ${colors.sapphire}
#format-warn = <ramp> <label-warn>
format-warn = <label-warn>
; format-warn-underline = ${self.format-underline}

label = 🧊 %temperature-c%
label-warn = 🔥 %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.mantle}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


; vim:ft=dosini
;

; include-file = ~/.config/polybar/macchiato.ini
;
; [bar/panel]
; width = 100%
; height = 20
; radius = 0
;
; ; dpi = 96
;
; background = ${colors.crust}
; foreground = ${colors.text}
;
; line-size = 0pt
;
; border-size = 4pt
; border-color = ${colors.crust}
;
; padding-left = 0
; padding-right = 0
;
; module-margin = 0
;
; separator =
; separator-foreground = ${colors.surface1}
;
; font-0 = CartographCF Nerd Font:style=Bold:size=10;2
; font-1 = Font Awesome 6 Pro Solid:style=Solid:size=10;2
; font-2 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
; font-3 = CartographCF Nerd Font:size=15;5
; font-4 = "icomoon\\-feather:size=14;4"
;
; modules-left = launcher l i3 r s
; modules-right = l ibus ibus-trigger r s l redshift  r s l pulseaudio r s l backlight backlight-trigger r s l memory r s l cpu r s l network r s l battery r s l date r power
;
; cursor-click = pointer
; cursor-scroll = ns-resize
;
; enable-ipc = true
;
; [module/i3]
; type = internal/i3
;
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
;
;
; label-focused = %icon%
; label-focused-font = 2
; label-focused-background = ${colors.base}
; label-focused-foreground = ${colors.mauve}
; label-focused-underline= ${colors.mauve}
; label-focused-padding = 1
;
; label-unfocused = %icon%
; label-unfocused-font = 2
; label-unfocused-background = ${colors.base}
; label-unfocused-foreground = ${colors.blue}
; label-unfocused-padding = 1
;
; label-urgent = %icon%
; label-urgent-font = 2
; label-urgent-background = ${colors.base}
; label-urgent-padding = 1
;
; label-visible = %icon%
; label-visible-font = 2
; label-visible-foreground = ${colors.subtext0}
; label-visible-background = ${colors.base}
; label-visible-padding = 1
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#CBA6F7}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.subtext1}
; format-background = ${colors.base}
;
;
; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = " "
; format-volume-prefix-font = 2
; format-volume-prefix-foreground = ${colors.mauve}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = MUTED
; label-muted-foreground = ${colors.mauve}
; click-right = pavucontrol
; format-volume-background = ${colors.base}
; use-ui-max = false
;
; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.mauve}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.base}
; label-indicator-background = ${colors.crust}
; format-background = ${colors.base}
;
;
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-font = 2
; format-prefix-foreground = ${colors.mauve}
; label = %mb_used%
; format-background = ${colors.base}
;
;
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-font = 2
; format-prefix-foreground = ${colors.mauve}
; label = %percentage:2%%
; format-background = ${colors.base}
;
;
; [module/network]
; type = internal/network
; interface = wlo1
; interface-type = wireless
; interval = 3.0
; accumulate-stats = true
; unknown-as-up = true
; speed-unit = ''
; format-connected = <ramp-signal> <label-connected>
; format-connected-background = ${colors.base}
; format-disconnected = 
; format-disconnected-background = ${colors.base}
; format-disconnected-foreground = ${colors.red}
; format-disconnected-font = 2
; format-packetloss =  <label-connected>
; format-packetloss-background = ${colors.base}
; label-connected = %essid%
; ramp-signal-0-font = 2
; ramp-signal-0-foreground = ${colors.mauve}
; ramp-signal-0 = 
; ramp-signal-1-font = 2
; ramp-signal-1-foreground = ${colors.mauve}
; ramp-signal-1 = 
; ramp-signal-2-font = 2
; ramp-signal-2-foreground = ${colors.mauve}
; ramp-signal-2 = 
; ramp-signal-3-font = 2
; ramp-signal-3-foreground = ${colors.mauve}
; ramp-signal-3 = 
; ramp-signal-4-foreground = ${colors.mauve}
; ramp-signal-4-font = 2
; ramp-signal-4 = 
;
; [module/date]
; type = internal/date
; interval = 1
;
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
;
; label = %date%
; label-foreground = ${colors.mauve}
; format-background = ${colors.base}
;
;
; [module/backlight]
; type = custom/ipc
; format-prefix = " "
; hook-0 = ~/.scripts/backlight.sh
; format-prefix-font = 2
; format-prefix-foreground = ${colors.mauve}
; format-background = ${colors.base}
;
; scroll-up = ~/.scripts/backlight.sh --up
; scroll-down = ~/.scripts/backlight.sh --down
;
; [module/backlight-trigger]
; type = custom/script
; exec = polybar-msg hook backlight 1 &>/dev/null
;
;
; [module/ibus]
; type = custom/ipc
; hook-0 = ~/.scripts/ibus.sh
; format-prefix = " "
; format-prefix-font = 2
; format-prefix-foreground = ${colors.mauve}
; click-left = ~/.scripts/ibus.sh --toggle
; click-right = ~/.scripts/ibus.sh --toggle
; format-background = ${colors.base}
;
; [module/ibus-trigger]
; type = custom/script
; exec = polybar-msg hook ibus 1 &>/dev/null
;
; ; [module/updates]
; ; type = custom/script
; ; format-prefix = " "
; ; format-prefix-font = 2
; ; format-prefix-foreground = ${colors.mauve}
; ; exec = ~/.config/polybar/scripts/updates.sh
; ; interval = 1000
; ; format-background = ${colors.base}
; ; click-right = ~/.config/polybar/scripts/updates.sh --update
; ; click-left = ~/.config/polybar/scripts/updates.sh --update
;
; ; [module/battery]
; ; type = custom/script
; ; exec = ~/.config/polybar/scripts/battery.sh
; ; format-font = 2
; ; format-background = ${colors.base}
; ; tail = true
;
; [module/power]
; type = custom/text
; content = ""
; content-font = 5
; content-foreground = ${colors.red}
; ; click-left = ~/.config/rofi/powermenu.sh
; ; click-right = ~/.config/rofi/powermenu.sh
; content-padding = 2
;
; [module/launcher]
; type = custom/text
; content = ""
; content-font = 5
; content-padding = 2
; content-foreground = ${colors.teal}
; content-background = ${colors.crust}
; click-left = dmenu_run
; click-right = dmenu_run
;
; [module/l]
; type = custom/text
; content = ""
; content-font = 4
; content-foreground = ${colors.base}
; content-background = ${colors.crust}
;
; [module/r]
; type = custom/text
; content = ""
; content-font = 4
; content-foreground = ${colors.base}
; content-background = ${colors.crust}
;
; [module/s]
; type = custom/text
; content = " "
;
; [module/l-launcher]
; type = custom/text
; content = ""
; content-font = 4
; content-foreground = ${colors.crust}
; content-background = ${colors.crust}
;
; [module/r-launcher]
; type = custom/text
; content = ""
; content-font = 4
; content-foreground = ${colors.crust}
; content-background = ${colors.mantle}
;
; [module/redshift]
; type = custom/script
; format-background = ${colors.base}
; format-prefix = " "
; format-prefix-font = 2
; format-prefix-foreground = ${colors.mauve}
; exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
; click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
; scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
; scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
; interval=0.5
;
; [settings]
; screenchange-reload = true
; pseudo-transparency = true
;
; ; vim:ft=dosini
