set relativenumber
set clipboard=unnamedplus
set colorcolumn=80
set signcolumn=yes
set scrolloff=8
set incsearch
set nowrap
set noerrorbells
set hidden
set nohlsearch
set nu
set guicursor=
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nobackup
set undofile
set noswapfile
set updatetime=750
set shortmess+=c " removes pattern not found
set noshowmode
set cursorline
syntax enable " enable syntax highglighting
syntax on " turn on syntax highlighting

" " Always show the signcolumn, otherwise it would shift the text each time
"
" " diagnostics appear/become resolved.
if has("patch-8.1.1564")
  " " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif

" Use termguicolors for hexadecimal colors in theme
if (has('termguicolors'))
  set termguicolors
endif

let $FZF_DEFAULT_COMMAND = 'ag -g ""'
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit'
  \}

" Testing
let test#strategy = "neovim"
let test#neovim#term_position = "below 12"

" AUTO DART FORMAT
let g:dart_format_on_save = 1

highlight link CompeDocumentation NormalFloat

lua << EOF
local disabled_built_ins = {
    "netrw",
    "netrwPlugin",
    "netrwSettings",
    "netrwFileHandlers",
    "gzip",
    "zip",
    "zipPlugin",
    "tar",
    "tarPlugin",
    "getscript",
    "getscriptPlugin",
    "vimball",
    "vimballPlugin",
    "2html_plugin",
    "logipat",
    "rrhelper",
    "spellfile_plugin",
    "matchit"
}

for _, plugin in pairs(disabled_built_ins) do
    vim.g["loaded_" .. plugin] = 1
end
EOF
